<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>天動説 - SpecialSite | INanim0、、</title>
  <meta name="theme-color" content="#111013" />
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<main>
  <!-- シンプルな特設テンプレ。必要に応じて自由に編集。 -->
  <section style="padding:72px 0">
    <div class="hero hero--tendousetsu"></div>
    <div class="hero-minimal">
    <h1>ネアニオン</h1>
    <p>
      
    <p>
      
      <br>
      <br>
    </p>
    <p>
      
    <p>
      
    </p>
    <p class="links">
      <a class="pill" href="https://lnk.to/Tendousetsu" target="_blank" rel="noopener">DL&Streaming</a>
      <a class="pill" href="https://youtu.be/3L26d93b6Rs" target="_blank" rel="noopener">MusicVideo</a>
    </p>
    <p><a class="pill" href="../#music" data-route>← MUSIC 一覧へ戻る</a></p>
    <div>
  </section>
</main>
</body>
</html>
